# LeekWarsBot

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/leek/wars/client/: AppCli.java
src/com/leek/wars/client/entities/: Leek.java  Team.java
src/com/leek/wars/client/entities/responses/: AiResponse.java  AisResponse.java  FightResponse.java
src/com/leek/wars/client/graphic/: ClientFrameFX.java  LWPane.java  LWScene.java
src/com/leek/wars/client/graphic/groups/: HomeGroup.java
src/com/leek/wars/client/graphic/panes/: BannerPane.java  LoginPane.java
src/com/leek/wars/client/util/: GlobalProperties.java  UserInputUtil.java
src/com/leek/wars/client/util/exceptions/: ActionException.java  LWException.java
src/com/leek/wars/client/util/jackson/: JacksonHelper.java
src/com/leek/wars/client/util/nav/actions/: Action.java
src/com/leek/wars/client/util/nav/actions/impl/: AutoFightAction.java  FightAction.java  RegisterAllAction.java
src/com/leek/wars/client/util/nav/menus/: AbstractMenu.java  Menu.java  MenuProperties.java
src/com/leek/wars/client/util/nav/menus/impl/: FarmerMenu.java  HomeMenu.java  LeekChoiceMenu.java  LeekMenu.java
src/com/leek/wars/client/util/rest/: RequestProcessor.java
src/main/java/com/leek/wars/bot/: LWBot.java  LWBotApp.java  LWBotRunnerBuilder.java
src/main/java/com/leek/wars/bot/entities/: AI.java  Chip.java  Error.java  Farmer.java  Fight.java  Folder.java  Hat.java  Leek.java  LeekInfos.java  Potion.java  Team.java  Tournament.java  TournamentHistoryItem.java  Weapon.java
src/main/java/com/leek/wars/bot/entities/input/: FightInfosInput.java  LeekInfosInput.java  UserInfosInput.java
src/main/java/com/leek/wars/bot/entities/responses/: AiResponse.java  AisResponse.java  FightIdResponse.java  FightResponse.java  LeekInfosResponse.java  OpponentLeeksResponse.java  Response.java  SessionResponse.java
src/main/java/com/leek/wars/bot/operations/: DefaultLeekWarsOperation.java  LeekWarsOperation.java
src/main/java/com/leek/wars/bot/util/: BodyHelper.java  BodyMember.java  LWSessionManager.java
src/main/java/com/leek/wars/bot/util/rest/: LWRequestProcessor.java
src/main/java/com/leek/wars/client/: AppCli.java
src/main/java/com/leek/wars/client/cmd/: CommandLineAppProcessor.java
src/main/java/com/leek/wars/client/cmd/nav/actions/: Action.java
src/main/java/com/leek/wars/client/cmd/nav/actions/impl/: AddAccountAction.java  AutoFightAction.java  ConnectionAction.java  DeleteAccountAction.java  ManualFightAction.java  RegisterAllAction.java  SaveAisAction.java
src/main/java/com/leek/wars/client/cmd/nav/menus/: AbstractMenu.java  Menu.java
src/main/java/com/leek/wars/client/cmd/nav/menus/impl/: FarmerMenu.java  HomeMenu.java  LeekMenu.java  ManageSavedAccountsMenu.java
src/main/java/com/leek/wars/client/entities/: AI.java  Chip.java  Error.java  Farmer.java  Fight.java  Folder.java  Hat.java  Leek.java  Potion.java  Tournament.java  TournamentHistoryItem.java  Weapon.java
src/main/java/com/leek/wars/client/entities/responses/: AisResponse.java  FightIdResponse.java  OpponentLeeksResponse.java  Response.java  SessionResponse.java
src/main/java/com/leek/wars/client/graphic/: ClientFrameFX.java  LWGroup.java  LWPane.java
src/main/java/com/leek/wars/client/graphic/groups/: HomeGroup.java
src/main/java/com/leek/wars/client/graphic/panes/: BannerPane.java  LoginPane.java
src/main/java/com/leek/wars/client/graphic/util/: GridDesignerUtil.java  PropertiesKeys.java  SharedProperties.java
src/main/java/com/leek/wars/client/nav/actions/: AddAccountAction.java  AutoFightAction.java  ConnectionAction.java  DeleteAccountAction.java  ManualFightAction.java  RegisterAllAction.java  SaveAisAction.java
src/main/java/com/leek/wars/client/nav/menus/: FarmerMenu.java  HomeMenu.java  LeekMenu.java  ManageSavedAccountsMenu.java
src/main/java/com/leek/wars/client/util/: GlobalProperties.java  UseMode.java  UserInputUtil.java
src/main/java/com/leek/wars/client/util/accounts/: AccountHelper.java  AccountsLib.java
src/main/java/com/leek/wars/client/util/ais/: AisHelper.java
src/main/java/com/leek/wars/client/util/ais/archi/: AbstractNode.java  NodeFile.java  NodeFolder.java  TreeRoot.java
src/main/java/com/leek/wars/client/util/auto/: Exec.java  Instruction.java
src/main/java/com/leek/wars/client/util/exceptions/: MissingParameterException.java  NotADirectoryException.java  NotAFileException.java  ServerException.java  WrongUseModeException.java
src/main/java/com/leek/wars/client/util/files/: FileHelper.java
src/main/java/com/leek/wars/client/util/jackson/: JacksonHelper.java
src/main/java/com/leek/wars/client/util/nav/actions/: Action.java
src/main/java/com/leek/wars/client/util/nav/actions/impl/: AutoFightAction.java  ManualFightAction.java  RegisterAllAction.java
src/main/java/com/leek/wars/client/util/nav/menus/: AbstractMenu.java  Menu.java
src/main/java/com/leek/wars/client/util/nav/menus/impl/: HomeMenu.java
src/main/java/com/leek/wars/client/util/parameters/: Parameter.java
src/main/java/com/leek/wars/client/util/rest/: RequestHelper.java  RequestProcessor.java
src/main/kotlin/com/leek/wars/bot/: LWBotBuilder.kt
src/main/kotlin/com/leek/wars/bot/entities/: AI.kt  Chip.kt  Error.kt  Farmer.kt  Fight.kt  Folder.kt  Hat.kt  Leek.kt  Potion.kt  Team.kt  Tournament.kt  TournamentHistoryItem.kt  Weapon.kt
src/main/kotlin/com/leek/wars/bot/entities/input/: FightInfosInput.kt  LeekInfosInput.kt  UserInfosInput.kt
src/main/kotlin/com/leek/wars/bot/entities/responses/: AiResponse.kt  AisResponse.kt  FightIdResponse.kt  FightResponse.kt  LeekInfosResponse.kt  OpponentLeeksResponse.kt  Response.kt  SessionResponse.kt
src/main/kotlin/com/leek/wars/bot/operations/: DefaultLeekWarsTask.kt
src/main/kotlin/com/leek/wars/bot/util/: LWSessionManager.kt
src/main/kotlin/com/leek/wars/bot/util/rest/: LWRequestProcessor.kt
src/main/resources/: logback.xml
